AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Tarot DevZone - Game Editor & Deploy Tool

Parameters:
  Environment:
    Type: String
    Default: prod
  JwtSecret:
    Type: String
    NoEcho: true
  GameDistributionId:
    Type: String
    Description: CloudFront distribution ID for game data
    Default: none
  DomainName:
    Type: String
    Description: Custom domain name (e.g., yourgame.com). Leave empty to skip custom domain setup.
    Default: ''
  HostedZoneId:
    Type: String
    Description: Route53 hosted zone ID for the domain
    Default: ''
  CertificateArn:
    Type: String
    Description: ACM certificate ARN (must be in us-east-1 for CloudFront)
    Default: ''

Conditions:
  HasCustomDomain: !Not [!Equals [!Ref DomainName, '']]

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Runtime: nodejs20.x
    Environment:
      Variables:
        NODE_ENV: production
        JWT_SECRET: !Ref JwtSecret
        S3_DATA_BUCKET: !Ref GameDataBucket
        DYNAMODB_USERS_TABLE: !Ref UsersTable
        DYNAMODB_VERSIONS_TABLE: !Ref VersionsTable
        CLOUDFRONT_DATA_DISTRIBUTION_ID: !Ref GameDistributionId

Resources:
  GameDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub tarot-battlegrounds-data-${Environment}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [GET]
            AllowedOrigins:
              - 'https://dui22oafwco41.cloudfront.net'
              - 'http://localhost:5173'
              - !If
                - HasCustomDomain
                - !Sub 'https://data.${DomainName}'
                - !Ref AWS::NoValue
              - !If
                - HasCustomDomain
                - !Sub 'https://devzone.${DomainName}'
                - !Ref AWS::NoValue
            MaxAge: 3600

  GameDataBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref GameDataBucket
      PolicyDocument:
        Statement:
          - Sid: PublicReadLive
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub '${GameDataBucket.Arn}/live/*'

  DevZoneFrontendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub tarot-devzone-frontend-${Environment}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html

  DevZoneFrontendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref DevZoneFrontendBucket
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub '${DevZoneFrontendBucket.Arn}/*'

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub devzone-users-${Environment}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH

  VersionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub devzone-versions-${Environment}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: versionId
          AttributeType: S
      KeySchema:
        - AttributeName: versionId
          KeyType: HASH

  DevZoneApi:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      FunctionName: !Sub tarot-devzone-api-${Environment}
      Handler: dist/lambda.handler
      CodeUri: ../
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref GameDataBucket
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
        - DynamoDBCrudPolicy:
            TableName: !Ref VersionsTable
        - Statement:
            - Effect: Allow
              Action:
                - cloudfront:CreateInvalidation
                - cloudfront:GetInvalidation
              Resource: '*'
      Events:
        ApiProxy:
          Type: HttpApi
          Properties:
            Path: /api/{proxy+}
            Method: ANY
        ApiRoot:
          Type: HttpApi
          Properties:
            Path: /api
            Method: ANY

  # ================================================================
  # Custom Domain Resources (conditional)
  # ================================================================

  DevZoneDistribution:
    Type: AWS::CloudFront::Distribution
    Condition: HasCustomDomain
    Properties:
      DistributionConfig:
        Aliases:
          - !Sub devzone.${DomainName}
        Origins:
          - Id: S3FrontendOrigin
            DomainName: !Sub ${DevZoneFrontendBucket}.s3-website-${AWS::Region}.amazonaws.com
            CustomOriginConfig:
              OriginProtocolPolicy: http-only
        DefaultCacheBehavior:
          TargetOriginId: S3FrontendOrigin
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: false
          Compress: true
        CustomErrorResponses:
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.2_2021
        Enabled: true
        DefaultRootObject: index.html

  GameDataDistribution:
    Type: AWS::CloudFront::Distribution
    Condition: HasCustomDomain
    Properties:
      DistributionConfig:
        Aliases:
          - !Sub data.${DomainName}
        Origins:
          - Id: S3DataOrigin
            DomainName: !GetAtt GameDataBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: ''
        DefaultCacheBehavior:
          TargetOriginId: S3DataOrigin
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: false
            Headers:
              - Origin
              - Access-Control-Request-Headers
              - Access-Control-Request-Method
          Compress: true
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.2_2021
        Enabled: true

  DevZoneDnsRecord:
    Type: AWS::Route53::RecordSet
    Condition: HasCustomDomain
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub devzone.${DomainName}
      Type: A
      AliasTarget:
        DNSName: !GetAtt DevZoneDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2  # CloudFront hosted zone ID (global constant)

  GameDataDnsRecord:
    Type: AWS::Route53::RecordSet
    Condition: HasCustomDomain
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub data.${DomainName}
      Type: A
      AliasTarget:
        DNSName: !GetAtt GameDataDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2  # CloudFront hosted zone ID (global constant)

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com
  GameDataBucket:
    Value: !Ref GameDataBucket
  DevZoneFrontendBucket:
    Value: !Ref DevZoneFrontendBucket
  FrontendUrl:
    Description: DevZone frontend URL
    Value: !Sub http://${DevZoneFrontendBucket}.s3-website-${AWS::Region}.amazonaws.com
  DevZoneUrl:
    Condition: HasCustomDomain
    Description: DevZone custom domain URL
    Value: !Sub https://devzone.${DomainName}
  GameDataUrl:
    Condition: HasCustomDomain
    Description: Game data custom domain URL
    Value: !Sub https://data.${DomainName}
